{
  "name": "programacao-competitiva",
  "version": "1.0.0",
  "description": "Programação Competitiva",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasdnzcarvalho/programacao-competitiva.git"
  },
  "author": "Douglas Diniz Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasdnzcarvalho/programacao-competitiva/issues"
  },
  "homepage": "https://github.com/douglasdnzcarvalho/programacao-competitiva#readme"
}
